# some examples

E2F_name_someini=testfile.ini
E2F_data_someini=key=value

E2F_name_somejson=testfile.json
E2F_data_somejson={"key": "value"}

E2F_name_sometoml=testfile.toml
E2F_data_sometoml=key=value

E2F_name_someyaml=testfile.yaml
E2F_data_someyaml=key: value

E2F_name_somefullpath=/Users/barnabykeene/Desktop/env2file/fromfullpath.yaml
E2F_data_somefullpath=key: value
